REACT_APP_FIREBASE_API_KEY= AIzaSyB2xgtjbnRFlOTbSeDftyNNqtcYJAEnh3E
REACT_APP_FIREBASE_AUTH_DOMAIN= business-card-maker-70c16.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=http://business-card-maker-70c16.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=business-card-maker-70c16